#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    combos {
        compatible = "zmk,combos";
        combo_adjust {
            timeout-ms = <50>;
            key-positions = <42 43>;
            bindings = <&tog ADJUST>;
        };
    };

    behaviors {
        minpipe: minus_pipe {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp PIPE>;
            mods = <(MOD_LALT)>;
        };

        lr_encoder: lr_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp LEFT>;
        };

        ud_encoder: ud_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp UP>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

//    ┌───────────────┬────────┬──────────┬──────────┬───────────┬───────────────┐                            ┌───────────────┬───────────┬───────────┬──────────┬──────────┬───────────┐
//    │    GRESC      │   1    │    2     │    3     │     4     │      5        │                            │      6        │    7      │     8     │    9     │    0     │   Bkspc   │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┤                            ├───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │     Tab       │   Q    │    W     │    E     │     R     │      T        │                            │      Y        │    U      │     I     │    O     │    P     │    -_     │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┤                            ├───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │  Caps Lock    │   A    │    S     │    D     │     F     │      G        │                            │      H        │    J      │     K     │    L     │    ;     │    '      │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┼──────────────┬─────────────┼───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │    Shift      │   Z    │    X     │    C     │     V     │      B        │    Enter     │    Enter    │      N        │    M      │     ,     │    .     │    /     │   Shift   │
//    └───────────────┴────────┼──────────┼──────────┼───────────┼───────────────┼──────────────┼─────────────┼───────────────┼───────────┼───────────┼──────────┼──────────┴───────────┘
//                             │ Mo-Lower │   None   │   L-Alt   │    L-GUI      │    Enter     │    Space    │    Mo-Raise   │   R-Ctrl  │    [      │    ]     │                       
//                             └──────────┴──────────┴───────────┴───────────────┴──────────────┴─────────────┴───────────────┴───────────┴───────────┴──────────┘                       


            bindings = <
&gresc          &kp N1      &kp N2          &kp N3          &kp N4          &kp N5                                          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp BSPC
&kp TAB         &kp Q       &kp W           &kp E           &kp R           &kp T                                           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp MINUS
&kp CAPS        &kp A       &kp S           &kp D           &kp F           &kp G                                           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
&kp LSHFT       &kp Z       &kp X           &kp C           &kp V           &kp B           &kp ENTER       &kp ENTER       &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RSHFT
                            &mo LOWER       &none           &kp LALT        &kp LGUI        &kp ENTER       &kp SPACE       &mo RAISE       &kp RCTRL       &kp LBKT        &kp RBKT >;

            sensor-bindings = <&lr_encoder &ud_encoder>;
        };


        lower_layer {

//    ┌───────────────┬────────┬──────────┬──────────┬───────────┬───────────────┐                            ┌───────────────┬───────────┬───────────┬──────────┬──────────┬───────────┐
//    │    (trans)    │   F1   │    F2    │    F3    │    F4     │      F5       │                            │      F6       │    F7     │     F8    │    F9    │   F10    │           │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┤                            ├───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │    (trans)    │   F11  │    F12   │          │           │               │                            │      7        │    8      │     9     │          │          │     |     │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┤                            ├───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │    (trans)    │        │          │          │           │               │                            │      4        │    5      │     6     │          │          │           │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┼──────────────┬─────────────┼───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │    (trans)    │        │          │          │           │               │    (trans)   │   (trans)   │      1        │    2      │     3     │    .     │          │  (trans)  │
//    └───────────────┴────────┼──────────┼──────────┼───────────┼───────────────┼──────────────┼─────────────┼───────────────┼───────────┼───────────┼──────────┼──────────┴───────────┘
//                             │  Lower   │ (trans)  │ (trans)   │   (trans)     │    (trans)   │   (trans)   │   (trans)     │     0     │ (trans)   │ (trans)  │                       
//                             └──────────┴──────────┴───────────┴───────────────┴──────────────┴─────────────┴───────────────┴───────────┴───────────┴──────────┘                       

            bindings = <
&trans    &kp F1    &kp F2     &kp F3      &kp F4    &kp F5                      &kp F6    &kp F7   &kp F8   &kp F9    &kp F10   &none
&trans    &none     &none      &none       &none     &none                       &kp N7    &kp N8   &kp N9   &none     &none     &kp PIPE
&trans    &none     &none      &none       &none     &none                       &kp N4    &kp N5   &kp N6   &none     &none     &none
&trans    &none     &none      &none       &none     &none     &trans   &trans   &kp N1    &kp N2   &kp N3   &trans    &none     &trans
                    &kp LOWER  &trans      &trans    &trans    &trans   &trans   &trans    &kp N0   &trans   &trans >;

            sensor-bindings = <&lr_encoder &ud_encoder>;
        };

        raise_layer {

//    ┌───────────────┬────────┬──────────┬──────────┬───────────┬───────────────┐                            ┌───────────────┬───────────┬───────────┬──────────┬──────────┬───────────┐
//    │   (trans)     │   F1   │    F2    │    F3    │     F4    │      F5       │                            │      F6       │    F7     │    F8     │    F9    │    F10   │    DEL    │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┤                            ├───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │   (trans)     │  F11   │   F12    │          │           │               │                            │               │ ZOOM OUT  │    Up     │ ZOOM IN  │          │    =+     │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┤                            ├───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │   (trans)     │        │          │          │           │               │                            │     Home      │   Left    │   Down    │  Right   │   End    │    `~     │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┼──────────────┬─────────────┼───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │   (trans)     │  Undo  │   Cut    │   Copy   │   Paste   │               │   (trans)    │   (trans)   │               │           │           │          │    \     │  (trans)  │
//    └───────────────┴────────┼──────────┼──────────┼───────────┼───────────────┼──────────────┼─────────────┼───────────────┼───────────┼───────────┼──────────┼──────────┴───────────┘
//                             │  (trans) │ Ctrl^Del │  (trans)  │   (trans)     │   (trans)    │   (trans)   │   (trans)     │  (trans)  │  (trans)  │ (trans)  │                       
//                             └──────────┴──────────┴───────────┴───────────────┴──────────────┴─────────────┴───────────────┴───────────┴───────────┴──────────┘                       

            bindings = <
&trans     &kp F1       &kp F2       &kp F3                &kp F4       &kp F5                   &kp F6    &kp F7            &kp F8      &kp F9           &kp F10     &kp DEL
&trans     &kp F11      &kp F12      &none                 &none        &none                    &none     &kp LC(MINUS)     &kp UP      &kp LC(EQUAL)    &none       &kp EQUAL
&trans     &none        &none        &none                 &none        &none                    &kp HOME  &kp LEFT          &kp DOWN    &kp RIGHT        &kp END     &kp GRAVE
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY            &kp K_PASTE  &none   &trans   &trans  &none     &none             &none       &none            &kp BSLH    &trans
                        &trans       &kp LC(LA(DEL))       &trans       &trans  &trans   &trans  &trans    &trans            &trans      &trans >;

            sensor-bindings = <&lr_encoder &ud_encoder>;
        };

            adjust_layer {

//    ┌───────────────┬────────┬──────────┬──────────┬───────────┬───────────────┐                            ┌───────────────┬───────────┬───────────┬──────────┬──────────┬───────────┐
//    │     OFF       │   BT1  │   BT2    │   BT3    │    BT4    │     BT5       │                            │               │           │           │          │          │  BT_CLR   │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┤                            ├───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │               │        │          │          │           │               │                            │               │           │           │          │          │           │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┤                            ├───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │               │        │          │          │           │               │                            │               │           │           │          │          │           │
//    ├───────────────┼────────┼──────────┼──────────┼───────────┼───────────────┼──────────────┬─────────────┼───────────────┼───────────┼───────────┼──────────┼──────────┼───────────┤
//    │               │        │          │          │           │               │              │             │               │           │           │          │          │           │
//    └───────────────┴────────┼──────────┼──────────┼───────────┼───────────────┼──────────────┼─────────────┼───────────────┼───────────┼───────────┼──────────┼──────────┴───────────┘
//                             │          │          │           │   (trans)     │   (trans)    │             │               │           │           │          │                       
//                             └──────────┴──────────┴───────────┴───────────────┴──────────────┴─────────────┴───────────────┴───────────┴───────────┴──────────┘                       

            bindings = <
&soft_off       &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &bt BT_CLR
&none           &none           &none           &none           &none           &none                                   &none &none &none &none &none &none
&none           &none           &none           &none           &none           &none                                   &none &none &none &none &none &none
&none           &none           &none           &none           &none           &none           &none           &none   &none &none &none &none &none &none
                                &none           &none           &none           &trans          &trans          &none   &none &none &none &none
            >;
            sensor-bindings = <&lr_encoder &ud_encoder>;
        };
    };

};