# RGBs - I have mine off because they are broken :(
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# OLED displays
CONFIG_ZMK_DISPLAY=y

# Additional bt tansmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# Additional profiles for bluetooth connections
CONFIG_BT_MAX_CONN=10
CONFIG_BT_MAX_PAIRED=11

# Bluetooth experimental features
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=n
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Power saving features
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
