# RGBs - I have mine off because they are broken :(
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Additional bt tansmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# Additional profiles for bluetooth connections
CONFIG_BT_MAX_CONN=10
CONFIG_BT_MAX_PAIRED=11

# Bluetooth experimental features
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=n
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Power saving features
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# soft off
CONFIG_ZMK_PM_SOFT_OFF=y

# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

