# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# enable external power output
CONFIG_ZMK_EXT_POWER=y
# prioritize keypress events over display updates
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# boost bt signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y